/* 覆盖mint-ui的primary颜色，改为微信UI的绿色 */
@color-primary: #FF3E3E;
@import 'base.less';
@import 'form.less';

.mint-header {
  background-color: @color-primary;
  ;
}

.mint-button:not(.is-disabled):active::after {
  opacity: .2
    /* .6 */
}

.mint-button--primary {
  background-color: @color-primary;
  ;
}

.mint-button--primary.is-plain {
  border: 1px solid @color-primary;
  ;
  color: @color-primary;
}

.mint-badge.is-primary {
  background-color: @color-primary;
}

.mint-switch-input:checked+.mint-switch-core {
  border-color: @color-primary;
  ;
  background-color: @color-primary;
  ;
}

.mint-navbar .mint-tab-item.is-selected {
  border-bottom: 3px solid @color-primary;
  ;
  color: @color-primary;
  ;
}

.mint-tabbar>.mint-tab-item.is-selected {
  color: @color-primary;
  ;
}

.mint-searchbar-cancel {
  color: @color-primary;
  ;
}

.mint-checkbox-input:checked+.mint-checkbox-core {
  background-color: @color-primary;
  ;
  border-color: @color-primary;
  ;
}

.mint-radio-input:checked+.mint-radio-core {
  background-color: #FF3E3E;
  ;
  border-color: #FF3E3E;
  ;
}

.mt-range-progress {
  background-color: #FF3E3E;
  ;
}

.mt-progress-progress {
  background-color: #FF3E3E;
  ;
}

.mint-msgbox-confirm {
  color: #FF3E3E;
  ;
}

.mint-msgbox-confirm:active {
  color: #FF3E3E;
  ;
}

.mint-datetime-action {
  color: #FF3E3E;
  ;
}
