//复选框样式
em.ec-checkbox {
  display: inline-block;
  width:.266667rem;
  height:.266667rem;
  &.checked {
    background: url("../assets/images/checkbox-checked.png") no-repeat
      center;
    background-size: cover;
  }
  &.unchecked {
    background: url("../assets/images/checkbox-un.png") no-repeat center;
    background-size: cover;
  }
}


//表单样式
.form-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: .986667rem;
  margin: 0 0 .48rem 0;
  overflow: hidden;
  &.ec-border {
    border: 1px solid #979797;
    box-sizing: border-box;
  }
  input{
    margin-left: 1px;
    border: none;
    background: none;
    &:focus {
      outline: none;
    }
  }
}


.ec-submit {
  width: 100%;
  height: .986667rem;
  line-height: .986667rem;
  background: #ff3e3e;
  color: #fff;
  text-align: center;
  margin-bottom: 0.4rem;
}


.illustrate-wapper {
  display: flex;
  align-items: center;
  .agree-wapper {
    margin-left: .426667rem;
    color: #4d4c4d;
    font-size: .32rem;
    .agree {
      color: #ff3e3e;
      font-size:.32rem;
    }
  }
}